<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title> TodosMisServicios  </title>
	<meta name ="description" content="TMS">
	<meta name="author" content="Karol López">
</head>
<body>
	<header>
		<h2>TodosMisServicios.ec </h2>	
	</header>
	<nav>
		<ul>
		<li> Principal </li>
		<li> ¿Quienes somos? </li>
		<li> Personal </li>
		<li> Encuéntranos </li>
		</ul>
	</nav>
	<aside>

		<h2>¿Cómo usar nuestro sitio? </h2>
		<video src="video.mp4" width="100" height="100"></video>
		<h2> Stream </h2>
	
	</aside>
	<section>
		<h2> ........ </h2>
	</section>
	<footer>
		  <h2>(c) 2018 </h2>
	</footer>
</body>	
</html>


